<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yoink-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="YOink" id="ObA-dk-sSI" userLabel="Yoink" customClass="MessagesViewController" customModule="Yoink_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-2M-VfG">
                                <rect key="frame" x="74" y="246" width="172" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Find a Restaurant!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="expandButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="WMW-Db-fri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.57647058823529407" blue="0.69019607843137254" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w0f-2M-VfG" firstAttribute="centerY" secondItem="LDy-ih-0nr" secondAttribute="centerY" id="bo0-yn-O7h"/>
                            <constraint firstItem="w0f-2M-VfG" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="u31-gI-xUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="SendSurveyLabel" destination="w0f-2M-VfG" id="qSt-1T-EKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="165"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="3Mw-dK-FPQ">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" hidesBottomBarWhenPushed="YES" id="6Uz-9f-SRj" userLabel="Survey View Controller" customClass="SurveyViewController" customModule="Yoink_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9A-uQ-dbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-vk-bA8" userLabel="Submit Button">
                                <rect key="frame" x="234.33333333333337" y="660" width="165.66666666666663" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-Xc-Gqw">
                                        <rect key="frame" x="40.999999999999979" y="15.333333333333368" width="83.666666666666686" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21176470588235294" green="0.85882352941176465" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TGp-Xc-Gqw" firstAttribute="height" secondItem="cXw-vk-bA8" secondAttribute="height" multiplier="0.533333" id="TFc-uw-M7c"/>
                                    <constraint firstItem="TGp-Xc-Gqw" firstAttribute="centerY" secondItem="cXw-vk-bA8" secondAttribute="centerY" id="azu-iw-dLc"/>
                                    <constraint firstItem="TGp-Xc-Gqw" firstAttribute="width" secondItem="cXw-vk-bA8" secondAttribute="width" multiplier="0.505" id="lKS-UL-Ga4"/>
                                    <constraint firstItem="TGp-Xc-Gqw" firstAttribute="centerX" secondItem="cXw-vk-bA8" secondAttribute="centerX" id="rDd-UC-QY2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-Sj-TP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="30" minimumInteritemSpacing="15" id="T35-dS-xy5" customClass="SnappingCollectionViewLayout" customModule="Yoink_" customModuleProvider="target">
                                    <size key="itemSize" width="358" height="574"/>
                                    <size key="headerReferenceSize" width="15" height="0.0"/>
                                    <size key="footerReferenceSize" width="30" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="KKR-8z-xYp" userLabel="Submit View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SurveyCell" id="puI-yW-EaI" userLabel="Collection View Cell" customClass="SurveyCell" customModule="Yoink_" customModuleProvider="target">
                                        <rect key="frame" x="15" y="73.666666666666671" width="358" height="574"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jpu-oa-plv">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="574"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-II-XOX">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="574"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-1F-J9P" userLabel="ShadowView2">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="358" id="7lq-b1-U74"/>
                                                        <constraint firstAttribute="height" constant="36" id="cVm-Rf-ECL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-Kf-WsU" userLabel="ShadowView">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="574"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="574" id="ETe-hB-fxI"/>
                                                        <constraint firstAttribute="width" constant="17" id="a7l-b2-Fh0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-Jy-PWz">
                                                    <rect key="frame" x="123.33333333333334" y="63.666666666666657" width="111.33333333333334" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-Rc-OsX">
                                                    <rect key="frame" x="25" y="120.66666666666669" width="308" height="430.00000000000006"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="430" id="Kyi-DE-93G"/>
                                                        <constraint firstAttribute="width" constant="308" id="muS-n0-gQU"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerCell" id="Rna-nY-Wum" customClass="AnswerTableViewCell" customModule="Yoink_" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="308" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rna-nY-Wum" id="YGs-XR-Yjn">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N7H-DR-N6j">
                                                                        <rect key="frame" x="16" y="15" width="15" height="15"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="16.333333333333329" id="6hy-q3-XMt"/>
                                                                            <constraint firstAttribute="width" constant="15" id="fqI-CW-ZgG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-Xq-ab7">
                                                                        <rect key="frame" x="55" y="10" width="48" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cbF-Xq-ab7" firstAttribute="centerY" secondItem="YGs-XR-Yjn" secondAttribute="centerY" id="0KK-b0-AgY"/>
                                                                    <constraint firstItem="N7H-DR-N6j" firstAttribute="leading" secondItem="YGs-XR-Yjn" secondAttribute="leading" constant="16" id="3eW-pZ-qkX"/>
                                                                    <constraint firstItem="N7H-DR-N6j" firstAttribute="top" secondItem="YGs-XR-Yjn" secondAttribute="top" constant="14.000000000000002" id="YnO-Fk-Ar8"/>
                                                                    <constraint firstItem="cbF-Xq-ab7" firstAttribute="leading" secondItem="N7H-DR-N6j" secondAttribute="trailing" constant="24" id="oWy-b8-aTd"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="answerLabel" destination="cbF-Xq-ab7" id="yCP-J5-6aQ"/>
                                                                <outlet property="bulletPoint" destination="N7H-DR-N6j" id="dR3-uF-uTR"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.44705882352941173" alpha="0.65113976883561642" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Ojy-II-XOX" firstAttribute="leading" secondItem="jpu-oa-plv" secondAttribute="leading" id="FDi-mW-PYs"/>
                                                <constraint firstAttribute="bottom" secondItem="Ojy-II-XOX" secondAttribute="bottom" id="KrT-l3-dzZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9Qn-1F-J9P" secondAttribute="trailing" id="W7z-24-2nb"/>
                                                <constraint firstItem="MdM-Rc-OsX" firstAttribute="centerX" secondItem="jpu-oa-plv" secondAttribute="centerX" id="dwg-ZQ-sjG"/>
                                                <constraint firstItem="Ojy-II-XOX" firstAttribute="top" secondItem="jpu-oa-plv" secondAttribute="top" id="gEF-H6-WZT"/>
                                                <constraint firstItem="9Qn-1F-J9P" firstAttribute="leading" secondItem="jpu-oa-plv" secondAttribute="leading" id="gMe-91-5eo"/>
                                                <constraint firstItem="9Qn-1F-J9P" firstAttribute="top" secondItem="jpu-oa-plv" secondAttribute="top" id="kIU-QF-5dg"/>
                                                <constraint firstItem="MdM-Rc-OsX" firstAttribute="top" secondItem="v9v-Jy-PWz" secondAttribute="bottom" constant="24.666666666666657" id="kbG-Uj-and"/>
                                                <constraint firstAttribute="trailing" secondItem="Ojy-II-XOX" secondAttribute="trailing" id="lWm-Dh-ekl"/>
                                                <constraint firstItem="v9v-Jy-PWz" firstAttribute="centerX" secondItem="jpu-oa-plv" secondAttribute="centerX" id="pVa-R7-i1k"/>
                                                <constraint firstItem="0IK-Kf-WsU" firstAttribute="leading" secondItem="jpu-oa-plv" secondAttribute="leading" id="uDb-ev-zaX"/>
                                                <constraint firstItem="0IK-Kf-WsU" firstAttribute="top" secondItem="jpu-oa-plv" secondAttribute="top" id="uFO-y6-4is"/>
                                                <constraint firstItem="MdM-Rc-OsX" firstAttribute="centerY" secondItem="jpu-oa-plv" secondAttribute="centerY" constant="48.5" id="xl7-0m-PaC"/>
                                                <constraint firstAttribute="bottom" secondItem="0IK-Kf-WsU" secondAttribute="bottom" id="zcS-gr-UIL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="358" height="574"/>
                                        <connections>
                                            <outlet property="answersTableView" destination="MdM-Rc-OsX" id="7qj-3S-PrW"/>
                                            <outlet property="questionLabel" destination="v9v-Jy-PWz" id="s0i-GB-1Sb"/>
                                            <outlet property="shadowView" destination="0IK-Kf-WsU" id="2w1-uf-VXC"/>
                                            <outlet property="shadowView2" destination="jpu-oa-plv" id="lI7-5z-3l7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TlD-Zt-hyK">
                                    <rect key="frame" x="0.0" y="0.0" width="15" height="736"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qgY-nv-WQQ">
                                    <rect key="frame" x="373" y="0.0" width="30" height="736"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zj5-LR-i8h" firstAttribute="bottom" secondItem="cXw-vk-bA8" secondAttribute="bottom" constant="11" id="VUd-dS-pY3"/>
                            <constraint firstItem="zj5-LR-i8h" firstAttribute="trailing" secondItem="cXw-vk-bA8" secondAttribute="trailing" constant="14" id="w67-cm-DbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zj5-LR-i8h"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zKD-Sj-TP5" id="auV-vB-SPm"/>
                        <outlet property="submitButton" destination="cXw-vk-bA8" id="eek-ye-x8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-E6-Jbe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457.971014492754" y="213.58695652173915"/>
        </scene>
        <!--Cuisine Search View Controller-->
        <scene sceneID="22N-9c-qgH">
            <objects>
                <viewController storyboardIdentifier="SearchCuisineVC" id="DGI-6d-5GA" customClass="CuisineSearchViewController" customModule="Yoink_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MM6-GL-RGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-Ea-JVo" userLabel="Next Button">
                                <rect key="frame" x="228" y="631" width="165.66666666666663" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-RY-Sxm">
                                        <rect key="frame" x="40.333333333333307" y="14.333333333333368" width="85.333333333333314" height="36.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mVW-RY-Sxm" firstAttribute="centerX" secondItem="aUm-Ea-JVo" secondAttribute="centerX" id="6hH-c5-vOS"/>
                                    <constraint firstAttribute="width" constant="165.66666666666663" id="9KD-f0-su2"/>
                                    <constraint firstAttribute="height" constant="65" id="Tnb-VL-Kmx"/>
                                    <constraint firstItem="mVW-RY-Sxm" firstAttribute="centerY" secondItem="aUm-Ea-JVo" secondAttribute="centerY" id="rVz-Ab-Fq4"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preference..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-7l-bnW">
                                <rect key="frame" x="70" y="261.66666666666669" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="6ia-zj-CTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Preferred Cuisine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-r0-j9Z">
                                <rect key="frame" x="93.999999999999986" y="208" width="229.66666666666663" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Prefered Price Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-6j-IiS">
                                <rect key="frame" x="79.666666666666657" y="372.66666666666669" width="256.66666666666674" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provide Location (optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-wR-GeH">
                                <rect key="frame" x="73" y="40" width="270" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q74-dS-XGe">
                                <rect key="frame" x="134" y="134" width="146" height="30"/>
                                <state key="normal" title="Use Current Location">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCurrentLocationPressed:" destination="DGI-6d-5GA" eventType="touchUpInside" id="Wfy-a7-i92"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="rYQ-n5-BA1">
                                <rect key="frame" x="51" y="78" width="314" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DGI-6d-5GA" id="tBy-aW-AMv"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="acv-og-AeA">
                                <rect key="frame" x="92" y="409" width="230" height="174"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiU-Sf-xKP">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="6kN-1f-sCz"/>
                                            <constraint firstAttribute="height" constant="42" id="Mgi-we-1dr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="$">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button1Pressed:" destination="DGI-6d-5GA" eventType="touchUpInside" id="5yE-XQ-XlI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-0w-BgX">
                                        <rect key="frame" x="0.0" y="62" width="230" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="0WO-Hh-Sck"/>
                                            <constraint firstAttribute="height" constant="48" id="v0K-XY-8P6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="$$">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button2Pressed:" destination="DGI-6d-5GA" eventType="touchUpInside" id="5wj-xf-qHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anI-UX-zkl">
                                        <rect key="frame" x="0.0" y="130" width="230" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="B2O-vZ-fbH"/>
                                            <constraint firstAttribute="width" constant="230" id="FSr-9Y-Ctr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="$$$">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="button3Pressed:" destination="DGI-6d-5GA" eventType="touchUpInside" id="R5a-nt-89w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.98999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2K-r0-j9Z" firstAttribute="top" secondItem="Q74-dS-XGe" secondAttribute="bottom" constant="44" id="6Jw-Lj-PXK"/>
                            <constraint firstItem="pZ6-6j-IiS" firstAttribute="top" secondItem="7ee-7l-bnW" secondAttribute="bottom" constant="77" id="6L7-no-B45"/>
                            <constraint firstItem="acv-og-AeA" firstAttribute="top" secondItem="pZ6-6j-IiS" secondAttribute="bottom" constant="7.6666666666666288" id="9ZL-fq-RuA"/>
                            <constraint firstItem="DRe-wR-GeH" firstAttribute="centerX" secondItem="Xhk-ab-Dwx" secondAttribute="centerX" constant="1" id="FYp-0w-kXy"/>
                            <constraint firstItem="Xhk-ab-Dwx" firstAttribute="bottom" secondItem="aUm-Ea-JVo" secondAttribute="bottom" constant="20" id="KbQ-sH-j5P"/>
                            <constraint firstItem="Xhk-ab-Dwx" firstAttribute="trailing" secondItem="aUm-Ea-JVo" secondAttribute="trailing" constant="20.333333333333371" id="MBa-QJ-pUE"/>
                            <constraint firstItem="rYQ-n5-BA1" firstAttribute="top" secondItem="DRe-wR-GeH" secondAttribute="bottom" constant="9.3333333333333286" id="Q1R-VX-Zg7"/>
                            <constraint firstItem="Q74-dS-XGe" firstAttribute="top" secondItem="rYQ-n5-BA1" secondAttribute="bottom" id="SI9-gm-oR2"/>
                            <constraint firstItem="E2K-r0-j9Z" firstAttribute="centerX" secondItem="Q74-dS-XGe" secondAttribute="centerX" constant="1.8333333333333428" id="Xda-N6-R9c"/>
                            <constraint firstItem="rYQ-n5-BA1" firstAttribute="centerX" secondItem="DRe-wR-GeH" secondAttribute="centerX" id="aML-2i-BL5"/>
                            <constraint firstItem="DRe-wR-GeH" firstAttribute="top" secondItem="Xhk-ab-Dwx" secondAttribute="top" constant="40" id="g7T-kx-VcF"/>
                            <constraint firstItem="7ee-7l-bnW" firstAttribute="leading" secondItem="Xhk-ab-Dwx" secondAttribute="leading" constant="70" id="iGc-XF-Idm"/>
                            <constraint firstItem="pZ6-6j-IiS" firstAttribute="centerX" secondItem="7ee-7l-bnW" secondAttribute="centerX" id="iTM-dE-FiL"/>
                            <constraint firstItem="rYQ-n5-BA1" firstAttribute="leading" secondItem="Xhk-ab-Dwx" secondAttribute="leading" constant="51" id="ogG-O8-Eoo"/>
                            <constraint firstItem="acv-og-AeA" firstAttribute="centerX" secondItem="pZ6-6j-IiS" secondAttribute="centerX" constant="-1.0000000000000284" id="qWv-1E-98L"/>
                            <constraint firstItem="7ee-7l-bnW" firstAttribute="top" secondItem="E2K-r0-j9Z" secondAttribute="bottom" constant="25" id="qyI-aX-cD0"/>
                            <constraint firstItem="E2K-r0-j9Z" firstAttribute="centerX" secondItem="Xhk-ab-Dwx" secondAttribute="centerX" constant="1.8333333333333428" id="unI-xc-WJN"/>
                            <constraint firstItem="Q74-dS-XGe" firstAttribute="centerX" secondItem="rYQ-n5-BA1" secondAttribute="centerX" constant="-1" id="xxa-iz-0tA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhk-ab-Dwx"/>
                    </view>
                    <connections>
                        <outlet property="locationSearchBar" destination="rYQ-n5-BA1" id="ey9-ur-QYy"/>
                        <outlet property="mySearchTextField" destination="7ee-7l-bnW" id="dG2-jn-aWs"/>
                        <outlet property="nextButtonView" destination="aUm-Ea-JVo" id="Qci-eo-Ncj"/>
                        <outlet property="priceButton1" destination="tiU-Sf-xKP" id="oQV-ns-0Bz"/>
                        <outlet property="priceButton2" destination="pl7-0w-BgX" id="dn2-7W-m8g"/>
                        <outlet property="priceButton3" destination="anI-UX-zkl" id="yYI-kD-9do"/>
                        <outlet property="priceRangeTitleLabel" destination="pZ6-6j-IiS" id="Ugn-5X-vYc"/>
                        <outlet property="titleLabel" destination="E2K-r0-j9Z" id="QiG-Kr-BeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKY-ru-WQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.536231884058" y="213.58695652173915"/>
        </scene>
        <!--Dinner Status View Controller-->
        <scene sceneID="er7-d0-IW1">
            <objects>
                <viewController storyboardIdentifier="DinnerStatusVC" id="hTe-4L-jVb" userLabel="Dinner Status View Controller" customClass="DinnerStatusViewController" customModule="Yoink_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0R-ko-6lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-Fh-7SG">
                                <rect key="frame" x="87" y="175" width="258" height="206"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="VZv-Pl-JEh"/>
                                    <constraint firstAttribute="height" constant="206" id="tVD-z0-U3K"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RespondentCell" textLabel="bed-NI-6mY" style="IBUITableViewCellStyleDefault" id="Vcu-7L-h36">
                                        <rect key="frame" x="0.0" y="28" width="258" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vcu-7L-h36" id="NsB-oK-GA7">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bed-NI-6mY">
                                                    <rect key="frame" x="16" y="0.0" width="226" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respondents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKr-xh-jAq">
                                <rect key="frame" x="123" y="115" width="169" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-ar-6fL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="736" id="9rS-zX-8GC"/>
                                    <constraint firstAttribute="width" constant="414" id="azB-jU-i47"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-mj-H3b" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="601" width="414" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-jm-ZvL">
                                        <rect key="frame" x="86" y="79" width="225" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Get Recommendation">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-1j-rdL">
                                        <rect key="frame" x="111" y="22" width="175" height="38"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Submit Preferences">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4Ff-1j-rdL" firstAttribute="top" secondItem="cpD-mj-H3b" secondAttribute="top" constant="22" id="5Nz-tb-Aqv"/>
                                    <constraint firstItem="4Ff-1j-rdL" firstAttribute="leading" secondItem="cpD-mj-H3b" secondAttribute="leading" constant="111" id="Y4c-5I-1B2"/>
                                    <constraint firstItem="0pN-jm-ZvL" firstAttribute="top" secondItem="4Ff-1j-rdL" secondAttribute="bottom" constant="19" id="aGg-jU-NLq"/>
                                    <constraint firstItem="0pN-jm-ZvL" firstAttribute="centerX" secondItem="4Ff-1j-rdL" secondAttribute="centerX" id="x6z-tN-1kb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrD-Fh-7SG" firstAttribute="top" secondItem="Pbs-qB-wsn" secondAttribute="top" constant="175" id="1s0-yd-trl"/>
                            <constraint firstItem="cpD-mj-H3b" firstAttribute="leading" secondItem="Pbs-qB-wsn" secondAttribute="leading" id="6HD-PJ-AFx"/>
                            <constraint firstItem="ZBl-ar-6fL" firstAttribute="top" secondItem="Pbs-qB-wsn" secondAttribute="top" id="7x4-Mz-RYg"/>
                            <constraint firstItem="cpD-mj-H3b" firstAttribute="bottom" secondItem="Pbs-qB-wsn" secondAttribute="bottom" id="CgG-OP-D9I"/>
                            <constraint firstItem="cpD-mj-H3b" firstAttribute="top" secondItem="ZBl-ar-6fL" secondAttribute="bottom" constant="-135" id="Rbx-Tm-FoQ"/>
                            <constraint firstItem="qKr-xh-jAq" firstAttribute="top" secondItem="Pbs-qB-wsn" secondAttribute="top" constant="115" id="b5s-nE-9re"/>
                            <constraint firstItem="cpD-mj-H3b" firstAttribute="trailing" secondItem="Pbs-qB-wsn" secondAttribute="trailing" id="fRN-IB-694"/>
                            <constraint firstItem="lrD-Fh-7SG" firstAttribute="leading" secondItem="Pbs-qB-wsn" secondAttribute="leading" constant="87" id="l4F-WA-FjU"/>
                            <constraint firstItem="qKr-xh-jAq" firstAttribute="centerX" secondItem="lrD-Fh-7SG" secondAttribute="centerX" constant="-8.5" id="tD9-89-RPl"/>
                            <constraint firstItem="ZBl-ar-6fL" firstAttribute="leading" secondItem="Pbs-qB-wsn" secondAttribute="leading" id="wn9-m5-hNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pbs-qB-wsn"/>
                    </view>
                    <connections>
                        <outlet property="buttonsView" destination="cpD-mj-H3b" id="bmh-Ua-tt5"/>
                        <outlet property="fillSurveyView" destination="4Ff-1j-rdL" id="cwV-ly-uus"/>
                        <outlet property="getRecommendationView" destination="0pN-jm-ZvL" id="svX-34-ay5"/>
                        <outlet property="mapView" destination="ZBl-ar-6fL" id="TYl-kD-QD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLt-oj-wcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.81159420289862" y="213.58695652173915"/>
        </scene>
        <!--Floating Panel View Controller-->
        <scene sceneID="IHv-hz-mgd">
            <objects>
                <viewController storyboardIdentifier="FloatingPanelVC" id="22o-dc-Egx" userLabel="Floating Panel View Controller" customClass="FloatingPanelViewController" customModule="Yoink_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZZV-pS-jzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-b8-IR0">
                                <rect key="frame" x="106" y="30" width="205" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Submit Preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                </state>
                                <connections>
                                    <action selector="submitPreferencesPressed:" destination="22o-dc-Egx" eventType="touchUpInside" id="kHL-pP-V7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgU-OM-hIy">
                                <rect key="frame" x="93" y="96" width="231" height="45"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" title="Get Recommendation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRecommendationsPressed:" destination="22o-dc-Egx" eventType="touchUpInside" id="zfu-OA-cmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pgU-OM-hIy" firstAttribute="top" secondItem="E1s-b8-IR0" secondAttribute="bottom" constant="21" id="2d2-EQ-S8j"/>
                            <constraint firstItem="E1s-b8-IR0" firstAttribute="top" secondItem="WDs-fs-3fW" secondAttribute="top" constant="30" id="FZ5-xP-MSS"/>
                            <constraint firstItem="E1s-b8-IR0" firstAttribute="leading" secondItem="WDs-fs-3fW" secondAttribute="leading" constant="106" id="IIJ-I8-yaM"/>
                            <constraint firstItem="pgU-OM-hIy" firstAttribute="centerX" secondItem="E1s-b8-IR0" secondAttribute="centerX" id="V4u-F4-lSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDs-fs-3fW"/>
                    </view>
                    <connections>
                        <outlet property="getRecommendationsButton" destination="pgU-OM-hIy" id="yYE-4O-Kcf"/>
                        <outlet property="submitPreferencesButton" destination="E1s-b8-IR0" id="X03-Be-L21"/>
                        <segue destination="DGI-6d-5GA" kind="presentation" identifier="toSurvey" id="Ggy-5Z-Wwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ras-Dl-myA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="915"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
