<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="Yoink_iMessage_Extension_2_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-2M-VfG">
                                <rect key="frame" x="116" y="249" width="88" height="30"/>
                                <state key="normal" title="Expand View"/>
                                <connections>
                                    <action selector="expandButtonPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="WMW-Db-fri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w0f-2M-VfG" firstAttribute="centerY" secondItem="LDy-ih-0nr" secondAttribute="centerY" id="bo0-yn-O7h"/>
                            <constraint firstItem="w0f-2M-VfG" firstAttribute="centerX" secondItem="LDy-ih-0nr" secondAttribute="centerX" id="u31-gI-xUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="3Mw-dK-FPQ">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" hidesBottomBarWhenPushed="YES" id="6Uz-9f-SRj" userLabel="Survey View Controller" customClass="SurveyViewController" customModule="TreeHacksApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9A-uQ-dbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-vk-bA8" userLabel="Submit Button">
                                <rect key="frame" x="234.33333333333337" y="660" width="165.66666666666663" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGp-Xc-Gqw">
                                        <rect key="frame" x="40.999999999999979" y="15.333333333333368" width="83.666666666666686" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86935466610000001" green="0.0" blue="0.21587940859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="TGp-Xc-Gqw" firstAttribute="height" secondItem="cXw-vk-bA8" secondAttribute="height" multiplier="0.533333" id="TFc-uw-M7c"/>
                                    <constraint firstItem="TGp-Xc-Gqw" firstAttribute="centerY" secondItem="cXw-vk-bA8" secondAttribute="centerY" id="azu-iw-dLc"/>
                                    <constraint firstItem="TGp-Xc-Gqw" firstAttribute="width" secondItem="cXw-vk-bA8" secondAttribute="width" multiplier="0.505" id="lKS-UL-Ga4"/>
                                    <constraint firstItem="TGp-Xc-Gqw" firstAttribute="centerX" secondItem="cXw-vk-bA8" secondAttribute="centerX" id="rDd-UC-QY2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-Sj-TP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="T35-dS-xy5">
                                    <size key="itemSize" width="365" height="681"/>
                                    <size key="headerReferenceSize" width="15" height="0.0"/>
                                    <size key="footerReferenceSize" width="15" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <view key="backgroundView" contentMode="scaleToFill" id="KKR-8z-xYp" userLabel="Submit View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SurveyCell" id="puI-yW-EaI" userLabel="Collection View Cell" customClass="SurveyCell" customModule="TreeHacksApp2" customModuleProvider="target">
                                        <rect key="frame" x="24.666666666666668" y="0.0" width="365" height="681"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jpu-oa-plv">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="681"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9v-Jy-PWz">
                                                    <rect key="frame" x="138" y="122.99999999999999" width="89.333333333333314" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-Rk-Tbj" userLabel="shadow">
                                                    <rect key="frame" x="0.0" y="662" width="365" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="365" id="1V8-6C-CQ6"/>
                                                        <constraint firstAttribute="height" constant="19" id="liQ-Ut-lAi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccm-G4-mET" userLabel="shadow2">
                                                    <rect key="frame" x="355" y="0.0" width="10" height="681"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="0fo-py-gqk"/>
                                                        <constraint firstAttribute="height" constant="681" id="Wim-4v-8X0"/>
                                                    </constraints>
                                                </view>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MdM-Rc-OsX">
                                                    <rect key="frame" x="28.666666666666657" y="174" width="308" height="430"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="430" id="Kyi-DE-93G"/>
                                                        <constraint firstAttribute="width" constant="308" id="muS-n0-gQU"/>
                                                    </constraints>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" id="Rna-nY-Wum" customClass="AnswerTableViewCell" customModule="TreeHacksApp2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="308" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rna-nY-Wum" id="YGs-XR-Yjn">
                                                                <rect key="frame" x="0.0" y="0.0" width="308" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-Xq-ab7">
                                                                        <rect key="frame" x="133" y="11.333333333333336" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cbF-Xq-ab7" firstAttribute="centerY" secondItem="YGs-XR-Yjn" secondAttribute="centerY" id="0KK-b0-AgY"/>
                                                                    <constraint firstItem="cbF-Xq-ab7" firstAttribute="centerX" secondItem="YGs-XR-Yjn" secondAttribute="centerX" id="2zN-cn-xII"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="answerLabel" destination="cbF-Xq-ab7" id="yCP-J5-6aQ"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.79883803929999997" green="0.32007555240000002" blue="0.3500120048" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ccm-G4-mET" secondAttribute="trailing" id="14r-IW-NWT"/>
                                                <constraint firstItem="ccm-G4-mET" firstAttribute="top" secondItem="jpu-oa-plv" secondAttribute="top" id="90E-Ix-Fqu"/>
                                                <constraint firstItem="t7M-Rk-Tbj" firstAttribute="top" secondItem="jpu-oa-plv" secondAttribute="top" constant="662" id="IsG-Yf-zTI"/>
                                                <constraint firstAttribute="trailing" secondItem="t7M-Rk-Tbj" secondAttribute="trailing" id="Zyn-NI-Ygz"/>
                                                <constraint firstItem="MdM-Rc-OsX" firstAttribute="centerX" secondItem="jpu-oa-plv" secondAttribute="centerX" id="dwg-ZQ-sjG"/>
                                                <constraint firstItem="t7M-Rk-Tbj" firstAttribute="leading" secondItem="jpu-oa-plv" secondAttribute="leading" id="e0e-ad-SN4"/>
                                                <constraint firstItem="MdM-Rc-OsX" firstAttribute="top" secondItem="v9v-Jy-PWz" secondAttribute="bottom" constant="24.666666666666657" id="kbG-Uj-and"/>
                                                <constraint firstAttribute="bottom" secondItem="t7M-Rk-Tbj" secondAttribute="bottom" id="lNT-7H-QcM"/>
                                                <constraint firstItem="v9v-Jy-PWz" firstAttribute="centerX" secondItem="jpu-oa-plv" secondAttribute="centerX" id="pVa-R7-i1k"/>
                                                <constraint firstItem="MdM-Rc-OsX" firstAttribute="centerY" secondItem="jpu-oa-plv" secondAttribute="centerY" constant="48.5" id="xl7-0m-PaC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="365" height="681"/>
                                        <connections>
                                            <outlet property="answersTableView" destination="MdM-Rc-OsX" id="7qj-3S-PrW"/>
                                            <outlet property="questionLabel" destination="v9v-Jy-PWz" id="s0i-GB-1Sb"/>
                                            <outlet property="shadowView" destination="t7M-Rk-Tbj" id="7hh-cO-fP4"/>
                                            <outlet property="shadowView2" destination="ccm-G4-mET" id="L8f-Gu-ZEQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TlD-Zt-hyK">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qgY-nv-WQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zj5-LR-i8h" firstAttribute="bottom" secondItem="cXw-vk-bA8" secondAttribute="bottom" constant="11" id="VUd-dS-pY3"/>
                            <constraint firstItem="zj5-LR-i8h" firstAttribute="trailing" secondItem="cXw-vk-bA8" secondAttribute="trailing" constant="14" id="w67-cm-DbL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zj5-LR-i8h"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="zKD-Sj-TP5" id="auV-vB-SPm"/>
                        <outlet property="submitButton" destination="cXw-vk-bA8" id="eek-ye-x8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX1-E6-Jbe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="108"/>
        </scene>
    </scenes>
</document>
